# << Sql Connection >>
# Description : The connection string to the database.
# Value : string (mysql://user:password@host/database?charset=utf8mb4)
set redlife_sql_connection "mysql://root:mySuperPassword@localhost/redlife?charset=utf8mb4"
